name=me_BaseInterfaces
version=1.0.0
category=Other
architectures=*
sentence=Common interfaces that are used in my code.
paragraph=
url=https://github.com/martin-eden/Embedded-me_BaseInterfaces
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_AddrsegTools
